# AppSocialNet

./: AppSocialNet.sln  README.md
AppSocialNet/: AppSocialNet.API.csproj  AppSocialNet.http  Program.cs
AppSocialNet.Application/: AppSocialNet.Application.csproj
AppSocialNet.Application/Services/: SocialNetworkService.cs
AppSocialNet.ConsoleApp/: AppSocialNet.ConsoleApp.csproj  Program.cs
AppSocialNet.Domain/Entities/: Post.cs  User.cs
AppSocialNet.Domain/Interfaces/: IPostRepository.cs  IUserRepository.cs.cs
AppSocialNet.Domain/Services/: ISocialNetworkService.cs
AppSocialNet.Infrastructure/Repositories/: InMemoryPostRepository.cs  InMemoryUserRepository.cs
AppSocialNet.Tests/: AppSocialNet.Tests.csproj  UnitTest1.cs
AppSocialNet/Controllers/: SocialNetworkController.cs
AppSocialNet/Properties/: launchSettings.json
