<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppSocialNet.Application\AppSocialNet.Application.csproj" />
    <ProjectReference Include="..\AppSocialNet.Domain\AppSocialNet.Domain.csproj" />
    <ProjectReference Include="..\AppSocialNet.Infrastructure\AppSocialNet.Infrastructure.csproj" />
  </ItemGroup>

</Project>
