<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppSocialNet.Application\AppSocialNet.Application.csproj" />
    <ProjectReference Include="..\AppSocialNet.Domain\AppSocialNet.Domain.csproj" />
    <ProjectReference Include="..\AppSocialNet.Infrastructure\AppSocialNet.Infrastructure.csproj" />
  </ItemGroup>

</Project>
